{
  "pages": [
    "pages/movie/movie",
    "pages/movieInfo/movieInfo",
    "pages/movieSearch/movieSearch",
    
    "pages/snake/snake",
    "pages/animate/animate",
    "pages/router/router",
    "pages/canvas/canvas",
    "pages/media/media",
    "pages/operate/operate",
    "pages/index/index",       
    "pages/module/module", 
    "pages/message/message",
    "pages/msg/msg",
    "pages/form/form",

    "pages/list/list",      
    "pages/aboutme/aboutme",
    "pages/detail/detail", 
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "阴阳师",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/list/list",
        "text": "首页",
        "iconPath": "image/icon/house.png",
        "selectedIconPath": "image/icon/housel.png"
      },
      {
        "pagePath": "pages/aboutme/aboutme",
        "text": "关于",
        "iconPath": "image/icon/about.png",
        "selectedIconPath": "image/icon/aboutl.png"
      },
      {
        "pagePath": "pages/router/router",
        "text": "路标",
        "iconPath": "image/icon/router.png",
        "selectedIconPath": "image/icon/routerl.png"
      },
      {
        "pagePath": "pages/movie/movie",
        "text": "豆瓣电影",
        "iconPath": "image/icon/movie.png",
        "selectedIconPath": "image/icon/moviel.png"
      },
      {
        "pagePath": "pages/movieSearch/movieSearch",
        "text": "搜索",
        "iconPath": "image/icon/search.png",
        "selectedIconPath": "image/icon/searchl.png"
      }
    ],
    "color": "#777",
    "selectedColor": "#e6e6e6",
    "backgroundColor": "#000"
  }
}